.button,
a {
    text-decoration: none
}

.api .right,
header .menu,
header nav {
    position: relative
}

.api,
header .hero,
section.showcase {
    grid-template-columns: 50% 50%
}

header .hero p,
p {
    line-height: 1.75
}

@font-face { font-family: Gang of three; src: url('../fonts/go3v2.ttf') format('truetype');; } 


body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Gang of three';
    color: #343434;
    margin: 0
}

h1 {
    font-size: 72px
}

h2 {
    font-size: 48px
}

h3 {
    font-size: 36px
}

h4 {
    font-size: 30px
}

h5 {
    font-size: 20px
}

h6,
small {
    font-size: 14px
}

a {
    color: #2E51A2
}

p {
    color: #343434
}

em {
    font-style: italic
}

b,
strong {
    font-weight: 700
}

.typography--uppercase {
    text-transform: uppercase
}

.buttons {
    display: flex;
    margin-top: 50px;
    align-items: center
}

.buttons--margin-small {
    margin-top: 25px
}

.buttons--margin-none {
    margin-top: 0
}

.buttons .button {
    margin-right: 25px
}

.button {
    box-sizing: border-box;
    font-weight: 700;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center
}

.button--size-large {
    height: 60px;
    min-width: 180px
}

.button--size-medium {
    height: 50px;
    min-width: 180px
}

.button--size-width-override {
    width: auto;
    padding: 0 25px
}

.button--fill-white {
    background: #fff;
    color: #2E51A2
}

.button--fill-red {
    background: #c90000;
    color: #fff
}

.button--outline {
    background: 0 0
}

.button--outline-white {
    border: 2px solid #fff;
    color: #fff
}

.button--outline-black {
    border: 2px solid #343434;
    color: #343434
}

.button__icon {
    display: inline-block;
    margin-right: 10px
}

.flex {
    display: flex
}

.flex--centralize {
    justify-content: center;
    align-items: center
}

header {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #2d3131, #c90000);
    box-sizing: border-box;
    padding: 0 100px;
    display: grid;
    grid-template-rows: 200px auto;
    overflow: hidden
}

header .page {
    display: flex;
    flex-direction: column
}

header .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 200px;
    align-items: center
}

header .menu__logo {
    height: 80px;
    width: 80px
}

header .menu__mobile-menu {
    display: flex;
    transition: all .5s
}

header .menu__pull-right {
    display: flex;
    margin-left: auto
}

header .menu__pull-right li a {
    font-size: 25px;
    margin-right: 0;
    margin-left: 60px
}

header .menu a {
    color: #fff;
    font-size: 18px;
    margin-right: 60px
}

header .menu-icon {
    width: 20px;
    height: 19px;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    z-index: 10;
    display: none;
    cursor: pointer
}

header .menu-icon::before,
header .menu-icon__middle {
    height: 3px;
    position: absolute;
    width: 20px;
    background-color: #fff
}

header .menu-icon span {
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: -7px;
    left: -90px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

header .menu-icon::before {
    content: "";
    top: 0;
    left: 0;
    transform-origin: 0 0;
    transition: transform .3s ease-out
}

header .menu-icon__middle {
    top: 8px;
    left: 0;
    transform-origin: 0 50%;
    transition: all .3s ease-out
}

header .menu-icon::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 2.9px;
    background-color: #fff;
    transform-origin: 0 100%;
    transition: transform .3s ease-out
}

header .menu-icon--close-x::before {
    transform: rotate(45deg) scaleX(1.25)
}

header .menu-icon--close-x .menu-icon__middle {
    opacity: 0;
    transform: scaleX(0)
}

header .menu-icon--close-x::after {
    transform: rotate(-45deg) scaleX(1.25) translateY(1px)
}

header .hero {
    margin-top: 50px;
    display: grid
}

header .hero h1 {
    color: #fff
}

header .hero h5 {
    color: #e8f3fb;
    letter-spacing: .025em;
    margin-bottom: 50px;
    font-weight: 400
}

header .hero p {
    color: #fff;
    width: 80%
}

header .hero .left {
    border-right: 1px solid rgba(255, 255, 255, .3)
}

header .hero .right {
    overflow: hidden;
    padding: 0 50px
}

header .hero .right .app .search {
    display: grid;
    grid-template-columns: auto 50px
}

header .hero .right .app .search input[type=text] {
    background: rgba(255, 255, 255, .05);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left: 1px solid rgba(255, 255, 255, .4);
    border-top: 1px solid rgba(255, 255, 255, .4);
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    border-right: transparent;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    outline: 0
}

header .hero .right .app .search input[type=text]::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .6)
}

header .hero .right .app .search input[type=text]::-moz-placeholder {
    color: rgba(255, 255, 255, .6)
}

header .hero .right .app .search input[type=text]:-ms-input-placeholder {
    color: rgba(255, 255, 255, .6)
}

header .hero .right .app .search input[type=text]::-ms-input-placeholder {
    color: rgba(255, 255, 255, .6)
}

header .hero .right .app .search input[type=text]::placeholder {
    color: rgba(255, 255, 255, .6)
}

header .hero .right .app .search button {
    background: rgba(255, 255, 255, .05);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-right: 1px solid rgba(255, 255, 255, .4);
    border-top: 1px solid rgba(255, 255, 255, .4);
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    border-left: transparent;
    width: 100%;
    box-sizing: border-box;
    color: rgba(255, 255, 255, .8);
    cursor: pointer
}

header .hero .right .app .debug {
    font-size: 14px;
    color: rgba(255, 255, 255, .6);
    margin: 10px 0;
    line-height: 1.5
}

header .hero .right .app .debug a {
    color: rgba(255, 255, 255, .9)
}

header .hero .right .app .cards {
    display: flex;
    flex-wrap: wrap
}

header .hero .right .app .cards .card {
    height: 230px;
    width: 150px;
    margin: 10px;
    border-radius: 8px;
    background: #fff;
    overflow: hidden
}

header .hero .right .app .cards .card__image {
    height: 190px;
    width: 100%
}

header .hero .right .app .cards .card__image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

header .hero .right .app .cards .card__name {
    height: 40px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #343434;
    font-weight: 700
}

header .hero .right .app .cards .card__name span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

header .hero.page {
    display: flex;
    justify-content: center;
    align-items: center
}

header .hero.page .left {
    border: none;
    width: 60%
}

header .available-wrappers {
    margin-top: 40px
}

header .available-wrappers a {
    color: #fff;
    font-weight: 700;
    font-size: 14px
}

header .available-wrappers a small {
    font-size: 12px;
    font-weight: 400
}

.patreon {
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    background: linear-gradient(to right, #f86754, #fa9385);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #fff
}

.patreon a {
    color: #fff;
    font-weight: 700;
    text-decoration: underline
}

.open-source {
    margin: 100px 0;
    padding: 50px 100px;
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.open-source p {
    width: 70%;
    text-align: center
}

.api {
    display: grid;
    min-height: 700px
}

.api .left,
.api .right {
    padding: 0 100px;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.api .left {
    background: #2d3131
}

.api .right,
.showcase-page,
footer,
section.showcase,
section.showcase .left {
    background: #EFF4FF
}

.api .left h2,
.api .left p {
    color: #fff
}

.api .right .composer {
    display: flex;
    flex-direction: row;
    align-items: center
}

.api .right .composer__require {
    padding: 15px;
    border-radius: 8px;
    background: rgba(0, 0, 0, .03);
    color: rgba(0, 0, 0, .7);
    font-weight: 700
}

.api .right .composer__info a,
.wrappers__list .wrapper.invert h4,
.wrappers__list .wrapper.invert small,
.wrappers__list .wrapper.invert span,
.wrappers__list .wrapper.invert strong {
    color: #343434
}

.api .right .composer__info {
    margin-left: 10px
}

.api .right .contributors {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.api .right .contributors h6 {
    letter-spacing: .06em;
    margin-bottom: 10px
}

.api .right .contributors__list a {
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden
}

.api .right .contributors__list a img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.wrappers {
    padding: 50px 100px;
    display: flex;
    align-items: center;
    flex-direction: column
}

.wrappers .contribution,
.wrappers .info {
    margin: 100px 0;
    text-align: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.wrappers .contribution {
    width: 40%
}

.wrappers .contribution p {
    line-height: 1.2
}

.wrappers__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.wrappers__list .wrapper {
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px
}

.wrappers__list .wrapper h4,
.wrappers__list .wrapper small,
.wrappers__list .wrapper span,
.wrappers__list .wrapper strong {
    color: #fff
}

.wrappers__list .wrapper small {
    color: #c8c8c8
}

.wrappers__list .wrapper small span {
    color: #fff
}

.wrappers p {
    width: 70%;
    text-align: center
}

section.showcase {
    display: grid;
    min-height: 700px;
    padding: 0
}

section.showcase .left,
section.showcase .right {
    display: flex;
    justify-content: center;
    flex-direction: column
}

#backers,
.discord {
    flex-direction: column
}

section.showcase .left {
    padding: 0 100px
}

section.showcase .left .buttons .button {
    padding: 0 30px
}

section.showcase .left .buttons .button .button__icon {
    margin-left: 20px
}

section.showcase .left .buttons .button .button__icon svg {
    margin-top: 3px;
    width: 40px;
    transition: all .5s ease
}

section.showcase .left .buttons .button:hover .button__icon svg {
    transform: translateX(10px)
}

section.showcase .right {
    position: relative
}

section.showcase .right .attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    width: auto;
    padding: 10px 20px;
    color: #343434;
    background: rgba(255, 255, 255, .5)
}

section.showcase .right img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.discord {
    padding: 200px 0;
    background: linear-gradient(to right, #2d3131, #c90000);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center
}

.discord h2,
.discord p {
    color: #fff
}

.discord p {
    width: 70%;
    text-align: center
}

.backers {
    margin: 100px 0;
    padding: 50px 100px;
    flex-direction: column
}

.backers__about {
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.backers__about p,
.backers__people {
    width: 70%;
    text-align: center
}

.backers__people {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: center
}

.backers__people p {
    font-size: 25px
}

.backers__people p span {
    margin: 0 .5em
}

footer {
    padding: 30px 50px;
    display: grid;
    grid-template-columns: auto auto
}

footer .right {
    text-align: right
}

.showcase-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px
}

.showcase-page .item {
    height: auto;
    width: 300px;
    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    display: grid;
    grid-template-rows: 200px 200px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    position: relative
}

.showcase-page .item.add {
    box-shadow: none;
    border: 2px solid rgba(0, 0, 0, .1);
    background: 0 0
}

.showcase-page .item.add::before {
    background: 0 0;
    color: #343434;
    content: "+";
    font-size: 50px;
    opacity: .7;
    transition: opacity .25s ease
}

.showcase-page .item.add:hover::before {
    opacity: 1
}

.showcase-page .item:hover::before {
    opacity: .8
}

.showcase-page .item::before {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(-45deg, #2E51A2, #1B7AC2);
    content: "View";
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    transition: opacity .25s ease
}

.showcase-page .item img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background-color: #fff
}

.showcase-page .item div {
    background: #fff;
    height: auto;
    text-align: center;
    padding: 20px 30px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.showcase-page .item div h6 {
    font-size: 16px
}

.showcase-page .item div p {
    font-size: 12px;
    line-height: 1.5;
    overflow: hidden
}

.faqs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 100px
}

.faqs h3 {
    margin-top: 50px;
    line-height: 2
}

.sponsor {
    background: #eff4ff;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 300px 1fr
}

.sponsor img {
    max-width: 300px;
    width: 300px
}

.sponsor .left {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.sponsor .left span {
    font-size: 12px;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, .8)
}

.sponsor .right {
    padding-left: 50px
}

@media only screen and (max-width:1200px) {
    .buttons {
        flex-wrap: wrap
    }

    .buttons .button,
    .buttons a,
    .buttons iframe {
        margin-top: 10px
    }

    .open-source,
    .wrappers .info {
        width: 80%
    }

    header {
        height: unset;
        min-height: 100vh
    }

    header .hero {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto
    }

    header .hero .left {
        border-right: 0
    }

    header .hero .right {
        padding: 100px 0
    }
}

@media only screen and (max-width:900px) {

    .open-source,
    header {
        padding: 0 50px
    }

    .api,
    section.showcase {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto
    }

    .open-source,
    .sponsor img,
    .wrappers .contribution,
    .wrappers .info,
    .wrappers .info p,
    header .hero.page .left {
        width: 100%
    }

    footer {
        padding: 30px 50px
    }

    header {
        display: flex;
        flex-direction: column
    }

    .api,
    .api .left,
    .api .right {
        flex-direction: column;
        display: flex
    }

    header .page {
        padding-bottom: 50px
    }

    header .hero.page {
        display: block
    }

    header .menu-icon {
        display: inline-block
    }

    header .menu__mobile-menu {
        display: block;
        position: absolute;
        right: -60px;
        top: 150px;
        text-align: center;
        opacity: 0;
        z-index: -1
    }

    header .menu__mobile-menu li {
        margin-bottom: 30px
    }

    header .menu__mobile-menu li a {
        font-size: 20px
    }

    header .menu__pull-right {
        position: absolute;
        left: 60px
    }

    .open-source {
        padding: 0 50px
    }

    .wrappers,
    section.showcase .left {
        padding: 50px
    }

    section.showcase .right {
        min-height: 500px;
        background-attachment: fixed
    }

    .discord {
        padding: 200px 50px
    }

    .faqs,
    .showcase-page,
    .sponsors {
        padding: 100px 50px
    }

    .api .left,
    .api .right {
        min-height: 800px;
        padding: 50px
    }

    .api .left .contributors,
    .api .right .contributors {
        margin-top: 50px;
        position: relative
    }

    .sponsor {
        display: flex;
        flex-direction: column
    }

    .sponsor .right {
        padding-left: 0
    }

    section.sponsor {
        padding: 50px
    }
}

@media only screen and (max-width:600px) {

    .open-source,
    header {
        padding: 0 30px
    }

    .api.left,
    .api.right {
        padding: 30px
    }

    .wrappers,
    section.showcase.left,
    section.sponsor {
        padding: 50px 30px
    }

    .faqs,
    .showcase-page,
    .sponsors,
    section.backers {
        padding: 100px 30px
    }

    .discord {
        padding: 200px 30px
    }

    footer {
        padding: 30px
    }

    header .menu__mobile-menu {
        padding-top: 35px
    }

    header .menu__mobile-menu li {
        margin-bottom: 50px
    }

    header .menu__mobile-menu li a {
        background-color: #fff;
        color: #1B7AC2;
        padding: 10px;
        font-size: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .25);
        border-radius: 5px
    }

    header .menu__pull-right {
        left: auto;
        right: -15px;
        bottom: 40px
    }

    h1 {
        font-size: 50px
    }

    h2 {
        font-size: 48px
    }

    h3 {
        font-size: 36px
    }

    h4 {
        font-size: 30px
    }

    h5 {
        font-size: 20px
    }

    h6 {
        font-size: 14px
    }
}

@media only screen and (max-width:400px) {

    .backers__about,
    .backers__about p,
    .backers__people,
    .button,
    .buttons {
        width: 100%
    }

    .open-source,
    header {
        padding: 0 20px
    }

    .api.left,
    .api.right {
        padding: 20px
    }

    .wrappers,
    section.showcase.left {
        padding: 50px 20px
    }

    .faqs,
    .showcase-page,
    .sponsors,
    section.backers {
        padding: 100px 20px
    }

    .discord {
        padding: 200px 20px
    }

    footer {
        padding: 30px 20px
    }

    .buttons {
        display: flex;
        flex-direction: column
    }

    .button {
        margin: 0 0 10px
    }
}