@breakpointA:   ~"only screen and (max-width: 1200px)";
@breakpointB:   ~"only screen and (max-width: 900px)";
@breakpointC:   ~"only screen and (max-width: 600px)";
@breakpointD:   ~"only screen and (max-width: 400px)";

@media @breakpointA { // 1200px
    .buttons {
        flex-wrap:  wrap;

        .button, a, iframe {
            margin-top: 10px;
        }
    }

    .open-source, .wrappers .info {
        width: 80%;
    }

    header {
        height: unset;
        min-height: 100vh;

        .hero {
            grid-template-columns:1fr;
            grid-template-rows: auto auto;


            .left {
                border-right: 0;
            }
            .right {
                padding: 100px 0;
            }
        }
    }
}

@media @breakpointB { // 900px
    @pad: 50px;

    header,
    .open-source
    {
        padding: 0 @pad;
    }

    footer {
        padding: 30px @pad;
    }

    .api {
        display: flex;
        flex-direction: column;

        .left, .right {
            display: flex;
            flex-direction: column;
            min-height: 800px;
            padding: @pad @pad;

            .contributors {
                margin-top: 50px;
                position: relative;
            }
        }
    }

    .wrappers {
        .contribution {
            width: 100%;
        }

        .info {
            width: 100%;

            p {
                width: 100%;
            }
        }
    }

    .sponsor {
        display: flex;
        flex-direction: column;

        .right {
            padding-left: 0;
        }

        img {
            width: 100%;
        }
    }

    header {
        padding: 0 @pad;
        display: flex;
        flex-direction: column;

        .page {
            padding-bottom: 50px;
        }

        .hero.page {
            display: block;

            .left {
                width: 100%;
            }
        }

        .menu-icon {
            display: inline-block;
        }

        .menu {
            &__mobile-menu {
                display: block;
                position: absolute;
                right: -60px;
                top: 150px;
                text-align: center;
                opacity: 0;
                z-index: -1;

                li {
                    margin-bottom: 30px;

                    a {
                        font-size: 20px;
                    }
                }
            }

            &__pull-right {
                position: absolute;
                left: 60px;
            }
        }
    }
    .open-source {
        width: 100%;
        padding: 0 @pad;
    }

    .api {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;

        .left, .right {
            min-height: 500px;
            padding: @pad @pad;
        }
    }

    .wrappers {
        padding: 50px @pad;

        .contribution {
            width: 70%;
        }
    }

    section.showcase {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;

        .left {
            padding: 50px @pad;
        }

        .right {
            min-height: 500px;
            background-attachment: fixed;
        }
    }

    .discord {
        padding: 200px @pad;
    }

    .sponsors {
        padding: 100px @pad;
    }
    
    .showcase-page, .faqs {
        padding: 100px @pad;
    }

    .api {
        display: flex;
        flex-direction: column;

        .left, .right {
            display: flex;
            flex-direction: column;
            min-height: 800px;
            padding: @pad @pad;

            .contributors {
                margin-top: 50px;
                position: relative;
            }
        }
    }

    .wrappers {
        .contribution {
            width: 100%;
        }

        .info {
            width: 100%;

            p {
                width: 100%;
            }
        }
    }

    .sponsor {
        display: flex;
        flex-direction: column;

        .right {
            padding-left: 0;
        }

        img {
            width: 100%;
        }
    }
    section.sponsor
    {
        padding: 50px @pad;
    }
}


@media @breakpointC { // 600px
    // Update Paddings
    @pad: 30px;
    header,
    .open-source
    {
        padding: 0 @pad;
    }

    .api.left,
    .api.right
    {
        padding: @pad @pad;
    }

    .wrappers,
    section.showcase.left,
    section.sponsor
    {
        padding: 50px @pad;
    }

    .sponsors,
    .showcase-page,
    .faqs,
    section.backers
    {
        padding: 100px @pad;
    }

    .discord
    {
        padding: 200px @pad;
    }

    footer {
        padding: 30px @pad;
    }

    header {

        .menu {
            &__mobile-menu {
                padding-top: 35px;

                li {
                    margin-bottom: 50px;

                    a {
                        background-color: #fff;
                        color: @color-primary;
                        padding: 10px;
                        font-size: 20px;
                        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
                        border-radius: 5px;
                    }
                }
            }

            &__pull-right {
                left: auto;
                right: -15px;
                bottom: 40px;

            }
        }
    }
    
    h1 {font-size: 50px;}
    h2 {font-size: 48px;}
    h3 {font-size: 36px;}
    h4 {font-size: 30px;}
    h5 {font-size: 20px;}
    h6 {font-size: 14px;}
}

@media @breakpointD { // 400px
    // Update Paddings
    @pad: 20px;
    header,
    .open-source
    {
        padding: 0 @pad;
    }

    .api.left,
    .api.right
    {
        padding: @pad @pad;
    }

    .wrappers,
    section.showcase.left
    {
        padding: 50px @pad;
    }

    .sponsors,
    .showcase-page,
    .faqs,
    section.backers
    {
        padding: 100px @pad;
    }

    .discord
    {
        padding: 200px @pad;
    }

    footer {
        padding: 30px @pad;
    }

    .backers {
        &__about {
            width: 100%;
        
            p {
                width: 100%;
            }
        }
    
        &__people {
            width: 100%;
        }
    }

    .buttons {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .button {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }
}